{{- if .Values.openshift.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "pvcautoscaler.fullname" . }}-prometheus-reader
  labels:
    {{- include "pvcautoscaler.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-monitoring-view
subjects:
  - kind: ServiceAccount
    name: {{ include "pvcautoscaler.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
