apiVersion: v2
name: pvcautoscaler
description: A Helm chart for PVCAutoscaler
maintainers:
  - name: mkihr
    email: matthias@kihr.online
    url: https://github.com/mkihr

type: application
version: 1.0.3
appVersion: 1.0.1
